{
  "name": "permigo-game",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "PermiGo Game — l'app qui transforme le permis en habitude quotidienne",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'No lint configured yet'",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
